# RatingCore

./: .gitignore  RatingCore.sln
RatingCore.Api/: Dockerfile  Program.cs  RatingCore.Api.csproj  Startup.cs
RatingCore.Api.Tests/: ImageControllerTests.cs  RatingCore.Api.Tests.csproj  ValuesControllerTests.cs
RatingCore.Api/Controllers/: ImageController.cs  TestController.cs  ValuesController.cs
RatingCore.Api/DTO/: AddImageRequest.cs  ImageRequest.cs  ProductSearchResult.cs  RateImageRequest.cs
RatingCore.Api/Properties/: launchSettings.json
RatingCore.Data/: IGcpProjectInfo.cs  RatingCore.Data.csproj
RatingCore.Data/Migrations/: 20190730213925_InitialCreate.Designer.cs  20190730213925_InitialCreate.cs  20190807210701_AddProduct.Designer.cs  20190807210701_AddProduct.cs  20190817202330_AddProductName.Designer.cs  20190817202330_AddProductName.cs  RatingCoreContextModelSnapshot.cs
RatingCore.Data/Models/: Product.cs  Rating.cs  RatingCoreContext.cs
RatingCore.GoogleCP/: ClientFactory.cs  GcpProjectInfo.cs  GetSimilarProductsOptions.cs  GoogleApiService.cs  IClientFactory.cs  IGcpProjectInfo.cs  IGoogleApiService.cs  IImageAnnotatorClientFactory.cs  ImageAnnotatorClientFactory.cs  Rateable.cs  RatingCore.GoogleCP.csproj
RatingCore.GoogleCP/Models/: ProductSearchResult.cs
